/* Configuración global para todos los elementos */
html {
    box-sizing: border-box; /* Modelo de caja: borde incluido en el tamaño */
    font-size: 62.5%; /* Hace que al momento de utilizar rem los combierta en: 1REM = 10px */
}

*, *::before, *:after {
    box-sizing: inherit; /* Hereda el modelo de caja para todos los elementos y seudoelementos */
}

body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

/* Estilos globales */

h1,h2,h3{
    font-family: 'Playfair Display', serif;
    margin: 0 0 5rem 0;  
}

h1{
    font-size: 5rem;
}

h2{
    font-size: 3rem;
}

h3{
    font-size: 3rem;
}

a {
    text-decoration: none; /* Elimina decoraciones de texto predeterminadas */
    color: #000; /* Establece el color del texto para todos los enlaces */
}

.contenedor {
    max-width: 120rem; /* Ancho máximo de 1200px */
    margin: 0 auto; /* Centra el contenido horizontalmente */
}

img{
    max-width: 100%;
    display: block;
}

.btn{
    background-color: #8cbc00;
    display: block; /* Hace que un elemento tome todo el ancho disponible*/
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
}

.btn:hover{
    background-color: #769c02 ;
    cursor: pointer;
}

/* Utilidades */

.text-center{
    text-align: center;
}

.max-width-30{
    max-width: 30rem;
}

/* Estilos para el encabezado y la navegación */
.nombre-sitio {
    margin-top: 5rem; /* Margen superior de 50px */
    text-align: center; /* Texto centrado */
}

.nombre-sitio span {
    color: #037bc0; /* Color azul para elementos 'span' dentro de '.nombre-sitio' */
}

.contenedor-navegacion {
    border-top: .1rem solid #e1e1e1; /* Borde superior de 1px sólido con color gris claro */
}

.nav-principal {
    padding: 2rem 0; /* Relleno superior e inferior de 20px */
    display: flex;
    justify-content: space-between;

}

/* Estilos para el área de héroe */
.hero {
    background-image: url(../img/principal.jpg); /* Imagen de fondo */
    background-repeat: no-repeat; /* No se repite la imagen de fondo */
    background-size: cover; /* La imagen de fondo cubre todo el área */
    background-position: center center;
    height: 55rem; /* Altura fija de 450px */
}

/* Categorias */

.categorias{
    padding-top: 5rem;
}

.categorias h2{
    text-align: center;
}

.categoria a{
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
    
}

.categoria a:hover{
    background-color: #037bc0;
    color: #fff;
    border-bottom-right-radius: 1rem;
}

.listado-categorias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/* Sobre Nosotros*/

.sobre-nosotros{
    background-image: linear-gradient( to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
    padding: 10rem 0 10rem 0 ; /*Primer numero aplica para arriba, el segundo para la derecha, el tercero para abajo y el cuarto para la izquierda*/
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 100%, 120rem;
}

.sobre-nosotros-grid{
  display: flex;
  justify-content: flex-end;

}

.texto-nosotros{
    flex-basis: 50%;
    padding-left: 10rem;
    color: #FFF;
}

/* Listado de productos */
.contenido-principal{
    padding-top: 5rem;
}

.listado-productos{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
}

.producto:nth-child(1){
    grid-column-start: 1; /*Estas dos lineas de codigo se pueden simplificar con "grid-column: 1 / 7"*/
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.producto:nth-child(1) img{
    height: 43rem;
    width: 100%;
    object-fit: cover;
}

.producto:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 4;
}

.producto:nth-child(2) img,
.producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}

.producto:nth-child(3){
    grid-column-start: 4;
    grid-column-end: 7;
}

.producto:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 3;
}

.producto:nth-child(5){
    grid-column-start: 3;
    grid-column-end: 5;
}

.producto:nth-child(6){
    grid-column-start: 5;
    grid-column-end: 7;
}

.producto{
    background-color: #037bc0;
}

.texto-producto{
    text-align: center;
    color: #FFF; 
    padding: 2rem;
}

.texto-producto h3{
    margin: 0;
}

.texto-producto p{
    margin: 0 0 .5rem 0;

}

.texto-producto .precio{
    font-size: 2.8rem;
    font-weight: 900;
}

/* Footer */

.site-footer{
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}

.grid-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.site-footer h3{
    margin-bottom: .5rem;
}

.grid-footer div{
    flex: 1;
}

.footer-menu a{
    display: block; 
}

.copyright{
    margin-top: 5rem;
    text-align: center;
}

/* Nosotros */

.contenido-nosotros{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat( auto-fit, minmax( 25rem, 1fr ) );
    column-gap: 4rem;
}

.informacion-nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Blog */

.contenedor-blog{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
}

.entrada{
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}

.entrada:last-of-type{
    border: none;
}

.entrada-meta{
    display: flex;
    justify-content: space-between;
}

.entrada-meta p{
    font-weight: 700;
}

.entrada-meta span{
    color: #037bc0;
}

.contenido-entrada-blog{
    width: 60rem;
    margin: 0 auto;
}

/* Galeria */

.galeria{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

.galeria img{
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}

/* Formulario */

.formulario{
    max-width: 60rem;
    margin: 0 auto;

}

.formulario fieldset{
   border: 1px solid black;
   margin-bottom: 2rem;
}

.formulario legend{
    background-color: #005485;
    width: 100%;
    text-align: center;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
}

.campo{
    display: flex;
    margin-bottom: 2rem;
    
}

.campo label{
    flex-basis: 10rem;
}

.campo input:not([type="radio"]),
.campo textarea,
.campo select{
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}