<!DOCTYPE html> <!--Version de html-->
<html lang="es"> <!--Lenguage-->
<head> <!--Etiqueta-->
    <meta charset="UTF-8"> <!--Nuestro citio va a utilizar caracteres especiales como la (ñ)-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce-Nosotros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"> <!-- Vincular CSS -->

</head>
<img>
<body><!--Se coloca lo que se va aa ver en pantalla -> Es el cuerpo de la pagina-->

    <header>
        <h1 class="nombre-sitio" >Tienda <span> Muebles </span> </h1>
    </header>

    <div class="contenedor-navegacion">
        <nav class="nav-principal contenedor"> <!-- Navegación -->
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="tienda.html">Tienda</a>
            <a href="blog.html">Blog</a>
            <a href="galeria.html">Galería</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </div>
   
    

   

    <main class="contenido-principal contenedor">    

        <h2 class="text-center">Sobre Nosotros</h2>

        <div class="contenido-nosotros">

        <div class="imagen">
            <img src="img/nosotros.jpg" alt="">
        </div>
        <div class="informacion-nosotros">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Natus ullam itaque dolor saepe eaque error numquam, odio odit facere</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Natus ullam itaque dolor saepe eaque error numquam, odio odit facere</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Natus ullam itaque dolor saepe eaque error numquam, odio odit facere</p>
        
        </div>
    </div>
    </main>
    <footer class="site-footer">
    <div class="grid-footer contenedor">
        <div>
            <h3>Categorias</h3>
            <nav class="footer-menu">
                <a href="#">Cocina</a>
                <a href="#">Oficina</a>
                <a href="#">Jardín</a>
                <a href="#">Cochera</a>
                <a href="#">Dormitorios</a>
            </nav>
        </div>

        <div>
            <h3>Sobre Nosotros</h3>
            <nav class="footer-menu">
                <a href="#">Nuestra Historia</a>
                <a href="#">Misión, Visión y Valores</a>
                <a href="#">Carreras</a>
                <a href="#">Política de Privacidad</a>
                <a href="#">Terminos de Servicio</a>
            </nav>
        </div>

        <div>
            <h3>Soporte</h3>
            <nav class="footer-menu">
                <a href="#">Preguntas Frecuentes</a>
                <a href="#">Ayuda en Línea</a>
                <a href="#">Confianza y Seguridad</a>
            </nav>
        </div>
    </div>

        <p class="copyright">Todos los derechos Reservados. TiendaMuebles </p>
    </footer>
</body>
</html>